<view class="content">
<!-- 搜索 -->
<seacher/>

<!-- 轮播图 -->
<view>
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#fff"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image_src}}" class="swiper-item" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
</view>

<!-- 分类 -->
<view class="menus">
<navigator wx:for="{{menus}}" wx:key="name">
<image src="{{item.image_src}}"></image>
</navigator>
</view>

  <!-- 楼层 -->
  <view class="floor" wx:for="{{floors}}" wx:key="index">
  <!-- 楼层标题 -->
  <view class="floor-title">
     <image src="{{item.floor_title.image_src}}" mode="aspectFill"></image>
  </view>
  <view class="floor-content">
  <!-- 左侧大图 -->
  <view class="floor-content-left">
        <image src="{{ item.product_list[0].image_src }}" mode="aspectFill"></image>
      </view>
    <!-- 右侧四张小图 -->
    <view class="floor-content-right">
      <image src="{{item.image_src }}" wx:for="{{item.product_list}}"
       wx:key="index" wx:if="{{index>0}}"></image>
    </view>
  </view>
  </view>
</view>